digraph G {
"firefly/base_link" -> "livox_base"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 788.210 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "firefly/base_link"[label="Broadcaster: /gazebo\nAverage rate: 102.778 Hz\nMost recent transform: 788.210 ( 0.000 sec old)\nBuffer length: 0.360 sec\n"];
"firefly/base_link" -> "firefly/base_link_inertia"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 788.210 sec old)\nBuffer length: 0.000 sec\n"];
"livox_base" -> "livox"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 788.210 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "firefly/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 102.778 Hz\nMost recent transform: 788.210 ( 0.000 sec old)\nBuffer length: 0.360 sec\n"];
"firefly/base_link" -> "firefly/rotor_0"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.778 Hz\nMost recent transform: 788.210 ( 0.000 sec old)\nBuffer length: 0.360 sec\n"];
"firefly/base_link" -> "firefly/rotor_1"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.778 Hz\nMost recent transform: 788.210 ( 0.000 sec old)\nBuffer length: 0.360 sec\n"];
"firefly/base_link" -> "firefly/rotor_2"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.778 Hz\nMost recent transform: 788.210 ( 0.000 sec old)\nBuffer length: 0.360 sec\n"];
"firefly/base_link" -> "firefly/rotor_3"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.778 Hz\nMost recent transform: 788.210 ( 0.000 sec old)\nBuffer length: 0.360 sec\n"];
"firefly/base_link" -> "firefly/rotor_4"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.778 Hz\nMost recent transform: 788.210 ( 0.000 sec old)\nBuffer length: 0.360 sec\n"];
"firefly/base_link" -> "firefly/rotor_5"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.778 Hz\nMost recent transform: 788.210 ( 0.000 sec old)\nBuffer length: 0.360 sec\n"];
"firefly/base_link" -> "firefly/imu_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 788.170 ( 0.040 sec old)\nBuffer length: 0.300 sec\n"];
"firefly/base_link" -> "firefly/imugt_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 788.170 ( 0.040 sec old)\nBuffer length: 0.300 sec\n"];
"firefly/base_link" -> "firefly/odometry_sensor1_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 788.170 ( 0.040 sec old)\nBuffer length: 0.300 sec\n"];
"firefly/base_link" -> "firefly/odometry_sensorgt_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 788.170 ( 0.040 sec old)\nBuffer length: 0.300 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 788.210"[ shape=plaintext ] ;
 }->"world";
}